{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "RepeaterTest",
            "request": "launch",
            "mainClass": "com.lucasbrown.NetworkTraining.RepeaterTest",
            "projectName": "graph-net",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "FibonacciNetworkTest",
            "request": "launch",
            "mainClass": "com.lucasbrown.NetworkTraining.FibonacciNetworkTest",
            "projectName": "graph-net",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "AdderTest",
            "request": "launch",
            "mainClass": "com.lucasbrown.NetworkTraining.AdderTest",
            "projectName": "graph-net",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "LinearDataBackpropTraining",
            "request": "launch",
            "mainClass": "com.lucasbrown.NetworkTraining.LinearDataBackpropTraining",
            "projectName": "graph-net",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "GeneticAlgorithmNonLinearDataTest",
            "request": "launch",
            "mainClass": "com.lucasbrown.InferenceAndAssessment.GeneticAlgorithmNonLinearDataTest",
            "projectName": "graph-net",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "GeneticAlgorithmMixTest",
            "request": "launch",
            "mainClass": "com.lucasbrown.InferenceAndAssessment.GeneticAlgorithmMixTest",
            "projectName": "graph-net"
        },
        {
            "type": "java",
            "name": "GeneticAlgorithmAcyclicalTest",
            "request": "launch",
            "mainClass": "com.lucasbrown.InferenceAndAssessment.GeneticAlgorithmAcyclicalTest",
            "projectName": "graph-net"
        },
        {
            "type": "java",
            "name": "GeneticAlgorithmCyclicalTest",
            "request": "launch",
            "mainClass": "com.lucasbrown.InferenceAndAssessment.GeneticAlgorithmCyclicalTest",
            "projectName": "graph-net"
        },
        {
            "type": "java",
            "name": "GeneticAlgorithmTest",
            "request": "launch",
            "mainClass": "com.lucasbrown.InferenceAndAssessment.GeneticAlgorithmTest",
            "projectName": "graph-net"
        },
        {
            "type": "java",
            "name": "dataRepresentationInferenceTest",
            "request": "launch",
            "mainClass": "com.lucasbrown.InferenceAndAssessment.dataRepresentationInferenceTest",
            "projectName": "graph-net"
        },
        {
            "type": "java",
            "name": "DistributionConvergence",
            "request": "launch",
            "mainClass": "DistributionConvergence",
            "projectName": "graph-net"
        },
        {
            "type": "java",
            "name": "LinearData",
            "request": "launch",
            "mainClass": "LinearData",
            "projectName": "graph-net",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "FeedForward",
            "request": "launch",
            "mainClass": "FeedForward",
            "projectName": "graph-net",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "FixedChanceProofOfConcept",
            "request": "launch",
            "mainClass": "src.Tests.FixedChanceProofOfConcept",
            "projectName": "GraphNet_6831250",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "DistributionCorrectionTests",
            "request": "launch",
            "mainClass": "src.Tests.DistributionCorrectionTests",
            "projectName": "GraphNet_6831250",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "Alternating",
            "request": "launch",
            "mainClass": "src.Tests.Alternating",
            "projectName": "GraphNet_6831250",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "SetTest",
            "request": "launch",
            "mainClass": "src.Tests.SetTest",
            "projectName": "GraphNet_6831250",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "SwitchNet",
            "request": "launch",
            "mainClass": "src.Tests.SwitchNet",
            "projectName": "GraphNet_6831250",
            "vmArgs": "-enableassertions"
        }
    ]
}